{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MgrApplication<mgr>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.infi.MgrApplication",
            "projectName": "mgr",
            "args": ""
        }
    ]
}